MONGO_DB_URL=mongodb+srv://httbc03:21CSU376@cluster0.5ec4cm5.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME=dw8g7ffyi
CLOUDINARY_API_KEY=543674462129618
CLOUDINARY_API_SECRET=FY5vmtATD1BUtuinNp-3gLB7Tzo
